#CP1250
12=Gyorsbillentyû
303=&Parancs:
304=&Paraméterek:
305=Munkakö&nyvtár:
315=&Hang:
307=Folyamat &prioritása:
308=&Ablak:
310=&Átlátszóság:
309=&Több példány engedélyezése
311=Hozzáadás az értesítési ikon &menühöz
312=Automatikus &indítás a Windows belépéskor
313=Kér&dezzen rá a gyorsbillentyû végrehajtása elõtt
316=Vá&rakozás a gyorsbillentyû végrehajtása elõtt
317=F&uttatás rendszergazdaként
314=Kategó&ria:
306=Leí&rás:
1=OK
2=Mégse
7=Súgó

327=Beállítások
15=Általános
331=&Automatikus indítás a Windows indulásakor
320=&Ikon megjelenítése a tálcán
321=Ikon &kiemelése gyorsbillentyû lenyomásakor:
334=A &Minimalizálás gomb elrejti az ablakot
335=A &Bezárás gomb elrejti az ablakot
342=Új gyorsbillentyû beszúrása a jelenlegi &mögé
357=Magas prioritás &beállítása a HotkeyP folyamathoz
340=Billentyûk át&nevezése:
341=(Példa: Enter=Return; (183)=Számológép;[35]=Beillesztés)
346=Gombok a fõablakban
500=Szerkesztés
502=Beszúrás
503=Hozzáadás
501=Törlés
504=Duplikálás
505=Futtatás
510=Beállítások
368=Billentyûzet hook használata
396=&soha
397=csak speciális &rendszerbillentyûkhöz
398=csak &multimédia billentyûkhöz
399=minden gyorsbillentyûhöz
386=Hook-ok ú&jratöltése minden

16=Parancsok
322=Hangerõ
323=Ablak szé&lessége:
345=Átlátszóság:
324=Láthatóság i&dõtartama:
332=Ezen &audiovonalak megjelenítése:
328=Színek:
333=Háttér, szöveg, keret:
339=Szöveg megjelenítése
344=Átlátszóság:
338=Háttér, szöveg, keret:
325=Szabad lemezterület
330=Ablak &szélessége:
343=Átlátszóság:
326=&Tizedesjegyek száma:
329=Színek:
353=Számítógép zárolása
354=Szöveg &sebessége:
355=&Hang némítása
356=&BMP fájl:
350=&Véletlenszerû szín
351=&Állandó szín:
373=&Jelszó...
395=Don't  s&how password

17=Egér/Remote
358=Egér
347=Egérgombok &késleltetése:
348=Ne késleltesse ezeket a gombokat:
378=&Bal
379=&Középsõ
380=&Jobb
381=&4
382=&5
385=Ne &késleltesse ezeket az alkalmazásokat:
349= Ne késleltesse a &teljes képernyõs alkalmazásokat\r\n kivéve ezeket:
359=Távirányító
365=Állapot:
360=&Engedélyezés
361=&WinLIRC exe:
362=&Cím:
363=&Port:
364=Ma&x. ismétlés:

18=Joystick
387=&Küszöbérték:
389=&Globális joystick parancsok tiltása ezekben:
390=Globális joystick parancsok tiltása &teljes képernyõnél, kivéve:
391=&Egér mozgatása joystickkal
388=M&ultiplikátor:
392=&Vízszintes tengely:
393=&Függõleges tengely:
394=&Joystick ID:

11=Névjegy
301=Verzió

370=Régi jelszó:
371=Új jelszó:
372=Új jelszó megerõsítése:

20=Kategória átnevezése
374=Név:
21=Kijelölt gyorsbillentyûk áthelyezése kategóriába

22=Mûvelet megszakítása
550=A következõ parancs végrehajtása következik.\n\n Ha meg gondolta magát, kattintson a "Mégse" gombra a mûvelet megszakításához.

;menu
401=&Ablak
400=&Nyelv
206=&Betûtípus...\tCtrl+F
212=&Beállítások...\tCtrl+M
203=&Kilépés\tAlt+X
204=&Elrejtés\tEsc

402=&Fájl
201=Gyorsbillentyûk &megnyitása...\tCtrl+O
202=Gyorsbillentyûk &mentése...\tCtrl+S
207=Gyorsbillentyûk &törlése
213=Beállítások &importálása...\tCtrl+I
214=Beállítások &exportálása...\tCtrl+E
205=Beállítások &törlése

403=&Gyorsbillentyû
104=&Új beszúrása\tInsert
108=Új &hozzáadása a végére\tCtrl+W
216=Du&plikálás\tCtrl+D
102=&Szerkesztés\tEnter
103=Tö&rlés     \tDelete
113=Át&nevezés\tF2
107=&Futtatás\tCtrl+R
105=&Fel\tCtrl+up
106=&Le\tCtrl+down

405=&Kategória
220=&Hozzárendelés a kijelöltekhez
219=Át&nevezés
221=Tö&rlés
217=&Fel
218=&Le

404=Sú&gó
208=Sú&gó\tF1
200=&Újdonságok
209=&Névjegy...

;systray icon menu
210=&Megnyitás
211=&Kilépés

;file extensions filters
506=Gyorsbillentyûk (*.htk)\0*.htk\0Minden fájl\0*.*\0
507=Minden fájl\0*.*\0Futtatható fájlok\0*.exe;*.com;*.bat;*.scr\0
508=Minden fájl\0*.*\0
509=Konfigurációs fájlok (*.reg)\0*.reg\0Minden fájl\0*.*\0
511=Bitmap képek (*.bmp)\0*.bmp\0
512=Waveform audio (*.wav)\0*.wav\0

719=Egér
743=%s nem futtatható
730=A(z) %s fájl nem nyitható meg
731=A(z) %s formátuma érvénytelen
732=A(z) %s verziója érvénytelen
733=A(z) %s fájl nem hozható létre
734=Írási hiba: %s
735=Nem sikerült írni a Windows regisztrációs adatbázisba
736=Válasszon munkakönyvtárat
737=A parancsmezõ üres
738=Nincs társítás a megadott fájltípushoz
739=%s nem található
740=Érvénytelen munkakönyvtár
741=A folyamat prioritása csak futtatható fájloknál adható meg
761=Az átlátszóság csak futtatható fájloknál adható meg
762=A mozgatás csak akkor lehetséges, ha a lista az elsõ oszlop szerint van rendezve.
764=Végre akarja hajtani ezt a parancsot?
760=Valóban el akarja távolítani a konfigurációt a regisztrációs adatbázisból?
366=aktív
367=nem fut
752=Némítva
763=Nem sikerült kapcsolódni a WinLIRC-hez
755=Hiba a(z) %s fájlban\nSor: %d
756=Hiba a(z) %s fájlban\nA(z) %d üzenetszám túl nagy
757=Hiba a(z) %s fájlban\nDuplikált szám: %d
753=A(z) %s fájl túl hosszú
754=Hiba a(z) %s fájl olvasásakor
744=Ismeretlen billentyûnév: %s
746=Nincs elõtérben lévõ ablak
745=A(z) "%s" ablak nem található
748=A meghajtót már egy másik folyamat használja
747=A(z) %s nem CD-meghajtó
749=A(z) %s mappa vagy fájl nem található
750=A prioritás nem módosítható
759=Cím: %s\r\nAblak osztály: %s\r\nFolyamat: %s\r\nÚtvonal: %s\r\nPrioritás: %s\r\nMemória: %d KB
751=A folyamat nem állítható le
758=Érvénytelen multi-command szám
765=Törölni szeretné a(z) '%s' kategóriát?
766=Az asztali ikonok pozíciója elmentve
767=A(z) %c: meghajtó nem távolítható el

;columns
720=
721=Billentyû
722=Leírás

;process priority
700=alacsony
701=normál
702=magas
703=valós idejû
704=normál alatti
705=normál feletti

;window state
710=normál
711=teljes méret
712=minimalizált

;help file name
13=help.chm
30=main.htm
14=WhatsNew.txt

;command groups
601=Rendszer
600=Vezérlõpult
602=Megjelenítés
605=Ablak
603=Ablak mozgatása
604=Folyamat prioritás
606=Multimédia
608=Makró
607=Egér

;categories
980=alapértelmezett
979=összes
978=billentyûzet
977=egér
976=joystick
975=távirányító
974=parancsok
973=programok
972=dokumentumok
971=webes hivatkozások 
970=automatikus indítás
969=tálca menü

;commands
1000=CD kiadása
1001=CD bezárása
1002=Leállítás
1003=Újraindítás
1004=Alvó állapot/Felfüggesztés
1005=Kijelentkezés
1006=Képernyõvédõ
1007=Ablak teljes méretre
1008=Ablak minimalizálása
1009=Ablak bezárása
1010=Mindig felül
1011=Folyamat leállítása
1012=Vezérlõpult
1013=Hangerõ +
1014=Hangerõ -
1015=Wave hangerõ +
1016=Wave hangerõ -
1017=Némítás
1018=Képernyõfelbontás
1019=Képernyõ kikapcsolása
1020=Folyamat prioritás
1021=Ablakparancs küldése
1022=Lomtár ürítése
1023=Véletlenszerû háttérkép
1024=Szabad lemezterület
1025=Ablak elrejtése
1026=Billentyûk küldése az ablaknak
1027=Makró
1028=Asztal közepe
1029=Bal alsó sarok
1030=Lent
1031=Jobb alsó sarok
1032=Balra
1033=Jobbra
1034=Bal felsõ sarok
1035=Fent
1036=Jobb felsõ sarok
1037=Egérkurzor mozgatása
1038=Leállítási ablak megjelenítése
1039=CD lejátszása
1040=CD következõ szám
1041=CD stop
1042=CD elõzõ szám
1043=Bal kattintás
1044=Középsõ kattintás
1045=Jobb kattintás
1046=Alacsony prioritás
1047=Normál prioritás
1048=Magas prioritás
1049=Valós idejû prioritás
1050=Alkalmazások és szolgáltatások
1051=Megjelenítés tulajdonságai
1052=Internet opciók
1053=Egér
1054=Multimédia
1055=Energiagazdálkodási lehetõségek
1056=Rendszer
1057=Dátum és idõ
1058=Wave némítása
1059=Normál alatti prioritás
1060=Normál feletti prioritás
1061=Több parancs
1062=CD kiadása/bezárása
1063=Számítógép zárolása
1064=Hibernálás
1065=Többi minimalizálása
1066=Információ
1067=Szöveg beillesztése
1068=Következõ háttérkép
1069=Elõzõ háttérkép
1070=Parancslista
1071=Ablak mozgatása
1072=Ablak átméretezése
1073=Parancs az aktív ablaknak
1074=Billentyûk az aktív ablaknak
1075=Görgõ
1076=Dupla kattintás
1077=Átlátszóság
1078=Hangerõ
1079=Negyedik egérgomb kattintás
1080=Ötödik egérgomb kattintás
1081=Asztal megjelenítése
1083=Elõzõ feladat
1084=Következõ feladat
1085=Szöveg megjelenítése
1086=Billentyû letiltása
1087=Összes gyorsbillentyû letiltása
1088=Egér parancsikonok letiltása
1089=Asztali pillanatkép
1090=Ablak pillanatkép
1091=Tálcaikon elrejtése
1092=Szerviz leállítása
1093=Szerviz indítása
1094=Makró az aktív ablakhoz
1095=Joystick parancsikonok letiltása
1096=Távirányító letiltása
1097=Billentyûzet parancsikonok letiltása
1099=Tálcaikon visszaállítása
1100=CD sebesség
1101=Alkalmazás elrejtése
1102=Alkalmazás tálcára kicsinyítése
1103=Nagyító
1104=Legutóbbi dokumentumok törlése
1105=Ideiglenes fájlok törlése
1106=Asztali ikonok mentése
1107=Asztali ikonok visszaállítása
1108=Vízszintes görgõ
1109=Meghajtó eltávolítása
1110=Átlátszóság +
1111=Átlátszóság -
1112=Összes maximalizálása
1113=HotkeyP ablak megjelenítése
1114=Hook újratöltése
1115=Ablak tálcára kicsinyítése
